// List of known bugs:
//  - Indented comments will break
//  - Files must end with a new line

start: statement+

statement: INDENT* keyword NEWLINE -> keyword
         | INDENT* expression NEWLINE -> expression
         | INDENT* raw_expr NEWLINE -> raw_expr

keyword: "def " FUNCTION ":" -> def
       | "if " expression ":" -> if
       | "else:" -> else

?raw_expr: "/" /.+/

expression: func_call
func_call: [F_ORIGIN ":"] FUNCTION "(" arguments? ")"

?value: STRING | POSITION | BLOCK | func_call
kw_arg: NAME "=" value
?argument: value | kw_arg
arguments: argument ("," " "? argument)*

FUNCTION: /\w+/
F_ORIGIN: /\w+/

NAME: /\w+/

STRING: /'(.+?)'/
POSITION: /".+"/
BLOCK: /#?[\w_]+:[\w_]+/

NEWLINE: /(\r?\n)+/
COMMENT: /^[ \t]*#.+\r?\n/m
INDENT: /[ \t]+/
WHITESPACE: /^ *\r?\n/m
%ignore COMMENT
%ignore WHITESPACE